{
  "name": "@quick-palette/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "css:validate": "node scripts/validate-css.mjs",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@quick-palette/core": "workspace:*",
    "@quick-palette/format": "workspace:*",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@preact/preset-vite": "^2.10.2",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/preact": "^3.2.4",
    "jsdom": "^26.1.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.9"
  }
}
