{
  "name": "quick-palette-workspace",
  "version": "0.4.0",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter quick-palette build && pnpm web:build",
    "css:validate": "pnpm --filter @quick-palette/web css:validate",
    "e2e": "pnpm --filter @quick-palette/web e2e",
    "web:build": "pnpm --filter @quick-palette/web build",
    "web:dev": "pnpm --filter @quick-palette/web dev",
    "web:test": "pnpm --filter @quick-palette/web test",
    "web:typecheck": "pnpm --filter @quick-palette/web typecheck",
    "start": "pnpm --filter quick-palette start",
    "test": "vitest run --exclude 'apps/web/**'",
    "test:core": "vitest run test/core",
    "test:pack": "vitest run test/cli/package.test.ts",
    "test:all": "pnpm test && pnpm web:test && pnpm css:validate && pnpm typecheck && pnpm build && pnpm e2e",
    "benchmark:tuning": "pnpm --filter @quick-palette/core benchmark:tuning",
    "typecheck": "pnpm --filter './packages/**' --filter './apps/**' -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
